This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```
Then, run that commande to fix all the mistakes :
```
npx @next/codemod new-link .
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

`Overview -defaultMode`

![](/public/images/prev_default_mode.png)

`Overview -dimMode`

![](/public/images/prev_dim_mode.png)

`Overview -lightOutMode`

![](/public/images/prev_light_out_mode.png)

